# MVVMTrainStat

./: README.md
MVVMTrainStation/: MVVMTrainStation.sln  README.md
MVVMTrainStation/Entities/: ClassAndPrice.cs  Entities.csproj  Passanger.cs  RoutePriceDate.cs  Seat.cs  Station.cs  Ticket.cs  Train.cs  TypeAndPrice.cs  Van.cs
MVVMTrainStation/Entities/Interfaces/: IEntity.cs
MVVMTrainStation/Repository/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
MVVMTrainStation/RepositoryUoW/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RepositoryUoW.csproj  Startup.cs  WeatherForecast.cs
MVVMTrainStation/RepositoryUoW/Controllers/: MyMDBController.cs  PassangersController.cs  StationsController.cs  TicketsController.cs  TrainsController.cs  WeatherForecastController.cs
MVVMTrainStation/RepositoryUoW/Data/: IRepository.cs
MVVMTrainStation/RepositoryUoW/Migrations/: 20200509061201_Train.Designer.cs  20200509061201_Train.cs  20200509061606_Passanger.Designer.cs  (+4 more)
MVVMTrainStation/TrainStation/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TrainStation.csproj
MVVMTrainStation/TrainStation/DataAccess/: SerailizationAndDeserealization.cs
MVVMTrainStation/TrainStation/Model/: PassangerModel.cs  SeatModel.cs  StationModel.cs  TicketModel.cs  TrainModel.cs  VanModel.cs
MVVMTrainStation/TrainStation/Test/: Deb.cs
MVVMTrainStation/TrainStation/ViewModel/: PassangerViewModel.cs  SeatViewModel.cs  StationViewModel.cs  TicketViewModel.cs  TrainViewModel.cs  VanViewModel.cs
MVVMTrainStation/TrainStation/Views/: PassangerView.xaml  PassangerView.xaml.cs  SeatView.xaml  SeatView.xaml.cs  StationView.xaml  StationView.xaml.cs  TicketView.xaml  TicketView.xaml.cs  TrainView.xaml  TrainView.xaml.cs  VanView.xaml  VanView.xaml.cs
(+6 files in other folders)
