D:\univer\AAA\PRKZ\MVVMTrainStation\MVVMTrainStation\TrainStation\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FD:\univer\AAA\PRKZ\MVVMTrainStation\MVVMTrainStation\TrainStation\MainWindow.xaml;;
FD:\univer\AAA\PRKZ\MVVMTrainStation\MVVMTrainStation\TrainStation\Views\PassangerView.xaml;;
FD:\univer\AAA\PRKZ\MVVMTrainStation\MVVMTrainStation\TrainStation\Views\SeatView.xaml;;
FD:\univer\AAA\PRKZ\MVVMTrainStation\MVVMTrainStation\TrainStation\Views\StationView.xaml;;
FD:\univer\AAA\PRKZ\MVVMTrainStation\MVVMTrainStation\TrainStation\Views\TicketView.xaml;;
FD:\univer\AAA\PRKZ\MVVMTrainStation\MVVMTrainStation\TrainStation\Views\TrainView.xaml;;
FD:\univer\AAA\PRKZ\MVVMTrainStation\MVVMTrainStation\TrainStation\Views\VanView.xaml;;

